# Задание 1 - Угадайка
# Создайте такую программу:
# Программа хранит какую-либо цифру в переменной.
# Программа просит пользователя угадать цифру. Пользователь вводит цифру.
# Программа сравнивает цифру с той, что хранится в переменной.
# Если цифры не равны, программа пишет “попробуйте снова” и снова просит пользователя угадать цифру.
# Если пользователь угадывает цифру, программа пишет “Поздравляю! Вы угадали!” и завершается.
# Т.е. программа не завершается пока пользователь не угадает цифру.
#
# Подсказка: задание выполняется с помощью цикла while
import random

def Guess_the_number(number, answer):
    if answer.isdigit():
        answer = int(answer)
        while True:
            if answer == number:
                print("Yep")
                break
            elif answer > number:
                print("Too large, Try again")
            else:
                print("Too small, Try again")
            answer = input('Please enter a number: ')
            return Guess_the_number(number, answer)
    else:
        print("You typed other symbol, please enter a number and try again")
        answer = input('Please enter a number: ')
        return Guess_the_number(number, answer)

number = random.randint(1, 10)
answer = input('Please enter a number: ')

Guess_the_number(number, answer)



# Задание 2
# Дан такой словарь:
#
# words = {'I': 3, 'love': 5, 'Python': 1, '!': 50}
# Выведите на экран каждый ключ столько раз сколько указано в значении. Т.е. как-то так:
#
# III
# lovelovelovelove
# итд
# Cделайте так, чтобы каждый ключ печатался в одной строке (как в примере)
#
# Помните, что копипаст одного и того же кода - плохо
#
# Задание 3
# Возьмем задание из пятого занятия.
#
# Допустим, какая-то программа возвращает результат своей работы в таком виде:
#
# результат операции: 42
#
# результат операции: 54
#
# результат работы программы: 209
#
# результат: 2
#
# Нужно сделать всё то же самое, но уже способ - на ваше усмотрение (можно с помощью срезов и метода index, а можно с помощью split ). Получите из каждой строки с результатом число, прибавьте к полученному числу 10, результат сложения распечатайте. Главное отличие - выполните всё с использованием функций. Нужно сделать так, чтобы строк кода стало как можно меньше, и не было повторений одного и того же.
#
# Каждое задание выполняйте в отдельном файле