# Задание 3
# Возьмем задание из пятого занятия.
# Допустим, какая-то программа возвращает результат своей работы в таком виде:
# результат операции: 42
# результат операции: 54
# результат работы программы: 209
# результат: 2
#
# Нужно сделать всё то же самое, но уже способ - на ваше усмотрение (можно с помощью срезов и метода index,
# а можно с помощью split ). Получите из каждой строки с результатом число, прибавьте к полученному числу 10,
# результат сложения распечатайте.
# Главное отличие - выполните всё с использованием функций. Нужно сделать так, # чтобы строк кода стало как можно
# меньше, и не было повторений одного и того же. Каждое задание выполняйте в отдельном файле

def split_text(lists):
    for item in lists:
        item = item.rsplit(": ", -1)
        print(int(item[-1]) + 10)

        # string_index = item.index(": ")
        # value_int = int(item[string_index + 1:]) + 10
        # print(value_int)

list_1 = "результат операции: 42"
list_2 = "результат операции: 54"
list_3 = "результат работы программы: 209"
list_4 = "результат: 2"

lists = [list_1, list_2, list_3, list_4]
split_text(lists)
