# Задание
# Создание словаря
#
# Создайте словарь (и сохраните его в переменную my_dict) с такими ключами: ‘tuple’, ‘list’, ‘dict’, ‘set’.
# Для каждого элемента задайте значение соответствующее названию ключа.
# Например в элемент с ключом ‘tuple’ добавьте кортеж в качестве значения.
# Содержимое этого кортежа (или что вы там добавляете) - на вашу фантазию, но количество элементов в каждом
# таком значении должно быть не меньше пяти. Т.е. если добавляете кортеж,
# то в нем как минимум должно быть (1, 2, 3, 4, 5), если список, то не меньше пяти элементов, если словарь,
# то не меньше пяти пар ключ-значение, итд.
#
# Действия с элементами словаря my_dict:
#
# Для того, что хранится под ключом ‘tuple’:
# выведите на экран последний элемент
# Для того, что хранится под ключом ‘list’:
# добавьте в конец списка еще один элемент
# удалите второй элемент списка
# Для того, что хранится под ключом ‘dict’:
# добавьте элемент с ключом ('i am a tuple',) и любым значением
# удалите какой-нибудь элемент
# Для того, что хранится под ключом ‘set’:
# добавьте новый элемент в множество
# удалите элемент из множества
# В конце выведите на экран весь словарь

# Наполнение словаря
my_dict = {}
my_dict["tuple"] = (3, 2.42, True, 'last', 8)
my_dict["list"] = [1, 3.5, None, 'text', False]
my_dict["dict"] = {"name": "Ivan", "second_name": "Petrov", "flat": "apartment", "key": "old", "adress": "Lenina"}
my_dict["set"] = {5, False, 78.1, 'text', 42}

# Изменение словаря
my_dict["list"].append(3)
my_dict["list"].pop(1)
my_dict["dict"]["i am a tuple"] = {"number": 4}
my_dict["dict"].pop('key')
my_dict["set"].add(None)
my_dict["set"].pop()
my_dict["set"].remove("text")

print(my_dict["tuple"][-1])
print(my_dict["list"])
print(my_dict["dict"])
print(my_dict["set"])

print(my_dict)
# print(my_dict["tuple"][-1] , my_dict["list"] , my_dict["dict"] , my_dict["set"])
